<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="
    crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url('giphy.jpg');
      background-repeat: no-repeat;
      /* background-attachment: fixed; */
      background-size: cover;
      /* padding: 400px; */
      background-origin: border-box;
    }

    h1,
    p {
      font-family: sans-serif;
      text-align: center;
      color: #323330;
      font-size: 100px;
    }


    p {
      font-size: 30px;
    }

    #output,
    #container {
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }


    input {
      background-color: #d0dde8;
      border: none;
      font-family: sans-serif;
      color: #000;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div id="output"></div>

  <div id="container">
    <input type="text" id="input" value="">
  </div>

  <!-- jquery for enter key press -->
  
   <script>
      var questionNum = 0;													// keep count of question, used for IF condition.
      var question = '<h1>what is your name?</h1>';				  // first question

      var output = document.getElementById('output');				// store id="output" in output variable
      output.innerHTML = question;													// ouput first question

      function bot() {
        var input = document.getElementById("input").value;
        console.log(input);

        if (questionNum == 0) {
          output.innerHTML = '<h1>Hello ' + input + '</h1>';// output response
          document.getElementById("input").value = "";   		// clear text box
          question = '<h1>how old are you?</h1>';			    	// load next question		
          setTimeout(timedQuestion, 2000);									// output next question after 2sec delay
        }

        else if (questionNum == 1) {
          output.innerHTML = '<h1>That means you were born in ' + (2023 - input) + '</h1>';
          document.getElementById("input").value = "";
          question = '<h1>where are you from?</h1>';
          setTimeout(timedQuestion, 2000);
        }

        else if (questionNum == 2) {
          output.innerHTML = '<h1>Walking up in the ' + input + 'is like walking upto life itself</h1>';
          document.getElementById("input").value = "";
          question = '<h1>what is your Qualification?</h1>';
          setTimeout(timedQuestion, 2000);
        }

        else if (questionNum == 3) {
          output.innerHTML = '<h1>Hooray!!! you did ' + input + '</h1>';
          document.getElementById("input").value = "";
          question = '<h1>what is your Hobby?</h1>';
          setTimeout(timedQuestion, 2000);
        }
        else  if (questionNum == 4) {
          output.innerHTML = '<h1>COOL!!!! ' + input + 'is very Interesting</h1>';
          document.getElementById("input").value = "";
          question = '<h1>Can we end the conersation now?</h1>';
          setTimeout(timedQuestion, 2000);
        }
        else  if (questionNum == 5) {
          output.innerHTML = '<img src ="thank-you.jpg">';
          
        }
      }

      function timedQuestion() {
        output.innerHTML = question;
      }

      //push enter key (using jquery), to run bot function.
      $(document).keypress(function (e) {
        if (e.which == 13) {
          bot();																						// run bot function when enter key pressed
          questionNum++;																		// increase questionNum count by 1
        }
      });

    </script>
</body>

</html>