<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's fun</title>

    <style>
        #background {
            background-image: url('Home.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 400px;

        }

        .top-left {
            position: absolute;
            top: 100px;
            left: 600px;
            font-size: 70px;
            color: black;
            text-shadow: 4px 4px red;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }

        .button {
            background-color: yellowgreen;
            /* border: none; */
            color: black;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            /* font-size: 18px; */
        }
    </style>
</head>

<body>
    <div id="background">
        <div class="top-left">LET'S HAVE<br>SOME FUN</div>
        <div class="topright"> <a href="chtbot.html" class="button">Start Gossiping</a></div>
    </div>
</body>

</html>